# name = input('Please type your name: ')
# age = int(input('Provide your age: '))

# print(f'Helo {name}, Your age is {age}')

# print('Check if the number if odd or even')

# number = int(input('Enter integer number: '))

# if number % 2 == 0:
#     print('The given number is a Even Number')
# else:
#     print("Number is not even, it's odd number")
# import datetime
# dt = datetime.datetime(2024,9,24)
# ld = datetime.datetime(1992,2,3)
# age = dt - id

# print(age)

# till_number = int(input('Enter a integer number: '))
# return_list = []
# for num in range (1,till_number+1):
#     if num %3==0:
#         return_list.append('fuzz')
#         if num%5==0:
#             return_list.append('buzz')
#     elif num%5 == 0:
#         return_list.append('buzz')
#     elif num% 3 ==0 and num%5 == 0:
#         return_list.append('fizzbuzz')
#     else:
#         return_list.append(num)

# print(return_list)

#while loop

# user_num = ""

# while user_num != 'q':
#     user_num = input('Enter a number: ')
#     if user_num.isdigit():
#         if int(user_num) % 2 == 0:
#             print('Even number')
#         else:
#             print('Odd number') 

#calculator code
def add(x,y):
    return x + y
def sub(x,y):
    return x - y

def divide(x,y):
    if y == 0:
        return "Error division by zero"
    else:
        return x / y
def multiply (x,y):
    return x * y

final_result = []
operation_query = ['/','+','*','-']
user_input = ""
while user_input != 'n':
    user_input = int(input('enter first number: '))
    user_2put = int(input('enter 2nd: '))
    print(operation_query)
    sel_operation = input('operator: ')
    if sel_operation in ['/','+','*','-']:
        if sel_operation == '+':
            print(f'Result is {add(user_input,user_2put)}')
        elif sel_operation == '/':
            print(f"Result is {divide(user_input,user_2put)}")
        elif sel_operation == '*':
            print(f"Result is {multiply(user_input,user_2put)}")
        elif sel_operation == '-':
            print(f"Result is {sub(user_input,user_2put)}")

print("Please provide a integer number")
    
